parameters:
  adminer:
    title: Skeleton
    credentials:
      username: skeleton
      password: xxx

php:
  date.timezone: Europe/Prague
  # session.save_path: "%tempDir%/sessions"
  # zlib.output_compression: yes

nette:
  session:
    autoStart: smart
  database:
    default:
      dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
      user: %database.user%
      password: %database.password%

services:
  database: @Nette\Database\Connection
  router: RouterFactory::createRouter

  wlLessFilter: WebLoader\Filter\LessFilter

webloader:
  css:
    default:
      files:
        - style.less
        - {files: ["*.css", "*.less"], from: %appDir%/presenters}
      fileFilters:
        - @wlLessFilter
  js:
    default:
      remoteFiles:
        - http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js
        - http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js
        - http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js
      files:
        - %appDir%/../libs/nette/nette/client-side/forms/netteForms.js
        - web.js
        - {files: "*.js", from: %appDir%/presenters}

factories: